# VehicleStoreSpringBoot

./: Class Diagram0.asta  README.MD  README.md  ScriptBackupBD.sql
Up-Car-main/Up-Car-main/: LICENSE.md  README.md
Up-Car-main/Up-Car-main/docs/: diagrama.md  restricoesDeNegocio.md
Up-Car-main/Up-Car-main/upcar/: pom.xml
Up-Car-main/Up-Car-main/upcar/src/main/java/hiag0liveira/github/io/upcar/domain/entity/: Agendamento.java  Carro.java  Concessionaria.java
Up-Car-main/Up-Car-main/upcar/src/main/java/hiag0liveira/github/io/upcar/rest/controller/: CarroController.java  FeedBackController.java  PessoaController.java  VendedorController.java
UpCar/: HELP.md  pom.xml
UpCar/src/main/java/com/upcar/entities/: Agendamento.java  Concessionaria.java  FeedBack.java  Pessoa.java
UpCar/src/test/java/com/upcar/: upCarApplicationTests.java
demo/src/main/java/com/upcar/demo/: DemoApplication.java
demo/src/test/java/com/upcar/entities/: Carro.java  Cliente.java  Endereco.java  TipoCombustivelEnum.java  Vendedor.java  Whatsapp.java
demo/src/test/java/com/upcar/main/: upCarApplication.java
docs/: restricoesDeNegocio.md
teste/: HELP.md  pom.xml
teste/src/main/java/com/example/teste/: aula.java
upcar/: HELP.md  pom.xml
upcar/data/: exemplo.mv.db  exemplo.trace.db
upcar/src/main/java/hiag0liveira/github/io/upcar/: UpcarApplication.java
upcar/src/main/java/hiag0liveira/github/io/upcar/API/: AgendamentoController.java  CarroController.java  ClienteController.java  VendedorController.java
upcar/src/main/java/hiag0liveira/github/io/upcar/annotation/: EmailValidation.java  EmailValidator.java  PlacaCarroValidation.java  PlacaCarroValidator.java
upcar/src/main/java/hiag0liveira/github/io/upcar/config/: SecurityConfig.java
upcar/src/main/java/hiag0liveira/github/io/upcar/controller/apirest/: AgendamentoController.java  CarroController.java  ClienteController.java  EnderecoController.java  VendedorController.java
upcar/src/main/java/hiag0liveira/github/io/upcar/controller/view/: AgendamentoViewController.java  CarroViewController.java  ClienteViewController.java  EnderecoViewController.java  MyErrorView.java  VendedorViewController.java  indexControllerView.java
upcar/src/main/java/hiag0liveira/github/io/upcar/datatables/: Datatables.java  DatatablesColunas.java
upcar/src/main/java/hiag0liveira/github/io/upcar/domain/dto/: VendedorDTO.java
upcar/src/main/java/hiag0liveira/github/io/upcar/domain/entity/: AbstractEntity.java  Agendamento.java  Carro.java  Cliente.java  Concessionaria.java  Endereco.java  FeedBack.java  Horario.java  Perfil.java  PerfilTipo.java  Pessoa.java  Telefone.java  TipoCliente.java  TipoCombustivel.java  TipoCombustivelEnum.java  UF.java  Usuario.java  Vendedor.java
upcar/src/main/java/hiag0liveira/github/io/upcar/domain/repository/: AgendamentoRepositorio.java  Agendamentos.java  CarroRepositorio.java  Carros.java  ClienteRepositorio.java  Clientes.java  Concessionarias.java  EnderecoRepositorio.java  Enderecos.java  FeedBacks.java  PessoaRepositorio.java  Pessoas.java  UsuarioRepository.java  VendedorRepositorio.java  Vendedores.java
upcar/src/main/java/hiag0liveira/github/io/upcar/domain/repository/projection/: HistoricoAgendamentos.java
upcar/src/main/java/hiag0liveira/github/io/upcar/exception/: AcessoNegadoException.java
upcar/src/main/java/hiag0liveira/github/io/upcar/rest/controller/: AgendamentoController.java  CarroController.java  ClienteController.java  ConcessionariaController.java  EnderecoController.java
upcar/src/main/java/hiag0liveira/github/io/upcar/rest/controller/apirest/: AgendamentoController.java  CarroController.java  ClienteController.java  ConcessionariaController.java  EnderecoController.java  FeedBackController.java  PessoaController.java  VendedorController.java
upcar/src/main/java/hiag0liveira/github/io/upcar/rest/controller/view/: AgendamentoViewController.java  CarroViewController.java  ClienteViewController.java  EnderecoViewController.java  VendedorViewController.java  indexControllerView.java
upcar/src/main/java/hiag0liveira/github/io/upcar/service/: AgendamentoService.java  CarroService.java  ClienteService.java  EmailService.java  EnderecoService.java  UsuarioService.java  VendedorService.java
upcar/src/main/java/hiag0liveira/github/io/upcar/web/controller/: AgendamentoController.java  CarroController.java  ClienteController.java  HomeController.java  MyErrorView.java  UsuarioController.java  VendedorController.java
upcar/src/main/java/hiag0liveira/github/io/upcar/web/conversor/: PerfisConverter.java
upcar/src/main/java/hiag0liveira/github/io/upcar/web/exception/: ExceptionController.java
upcar/src/main/resources/: ValidationMessages.properties  application.properties
upcar/src/main/resources/static/css/: style-home.css  style-login.css  style.css
upcar/src/main/resources/static/js/: agendamento.js  usuario.js  validacaoNovoCliente.js
upcar/src/main/resources/templates/: FormClientes.html  carroCard.html  clientes.html  error.html  fragmentos.html  home.html  index.html  layout.html  login.html
upcar/src/main/resources/templates/Carro/: Cadastro.html  Lista.html
upcar/src/main/resources/templates/Cliente/: BuscarPorID.html  Cadastro.html  CadastroCliente.html  Lista.html  TodosClientes.html
upcar/src/main/resources/templates/Vendedor/: BuscarPorID.html
upcar/src/main/resources/templates/agendamento/: cadastro.html
upcar/src/main/resources/templates/email/: confirmacao.html
upcar/src/main/resources/templates/fragments/: alert.html  alert2.html  footer.html  header.html  modal-confirm.html  modal.html  sidebar.html  validacao.html
upcar/src/main/resources/templates/usuario/: cadastro.html  editar-senha.html  lista.html  pedido-recuperar-senha.html  recuperar-senha.html
upcar/src/main/resources/templates/vendedor/: agendamentos.html  cadastro.html
upcar/src/test/java/hiag0liveira/github/io/upcar/: UpcarApplicationTests.java
